@kubhargavi ➜ /workspaces/genai-fundamentals (main) $ genai-fundamentals/test_environment.py
bash: genai-fundamentals/test_environment.py: Permission denied
@kubhargavi ➜ /workspaces/genai-fundamentals (main) $ python genai-fundamentals/test_environment.py
.....
----------------------------------------------------------------------
Ran 5 tests in 1.841s

OK
@kubhargavi ➜ /workspaces/genai-fundamentals (main) $ python genai-fundamentals/vector_retriever.py
^[[D{'title': 'Toy Story', 'plot': "A cowboy doll is profoundly threatened and jealous when a new spaceman figure supplants him as top toy in a boy's room."} 0.9099578857421875
{'title': 'Pinocchio', 'plot': 'A living puppet, with the help of a cricket as his conscience, must prove himself worthy to become a real boy.'} 0.9085540771484375
{'title': 'Adventures of Pinocchio, The', 'plot': "One of puppet-maker Geppetto's creations comes magically to life. This puppet, Pinocchio, has one major desire and that is to become a real boy someday. In order to accomplish this goal he ..."} 0.9070587158203125
{'title': 'Jumanji', 'plot': 'When two kids find and play a magical board game, they release a man trapped for decades in it and a host of dangers that can only be stopped by finishing the game.'} 0.9043426513671875
{'title': 'Secret Adventures of Tom Thumb, The', 'plot': 'A boy born the size of a small doll is kidnapped by a genetic lab and must find a way back to his father in this inventive adventure filmed using stop motion animation techniques. Tom meets...'} 0.903472900390625
@kubhargavi ➜ /workspaces/genai-fundamentals (main) $ print(result)
bash: syntax error near unexpected token `result'
@kubhargavi ➜ /workspaces/genai-fundamentals (main) $ 


@kubhargavi ➜ /workspaces/genai-fundamentals (main) $ python -i genai-fundamentals/vector_retriever.py
{'title': 'Toy Story', 'plot': "A cowboy doll is profoundly threatened and jealous when a new spaceman figure supplants him as top toy in a boy's room."} 0.9099578857421875
{'title': 'Pinocchio', 'plot': 'A living puppet, with the help of a cricket as his conscience, must prove himself worthy to become a real boy.'} 0.9085540771484375
{'title': 'Adventures of Pinocchio, The', 'plot': "One of puppet-maker Geppetto's creations comes magically to life. This puppet, Pinocchio, has one major desire and that is to become a real boy someday. In order to accomplish this goal he ..."} 0.9070587158203125
{'title': 'Jumanji', 'plot': 'When two kids find and play a magical board game, they release a man trapped for decades in it and a host of dangers that can only be stopped by finishing the game.'} 0.9043426513671875
{'title': 'Secret Adventures of Tom Thumb, The', 'plot': 'A boy born the size of a small doll is kidnapped by a genetic lab and must find a way back to his father in this inventive adventure filmed using stop motion animation techniques. Tom meets...'} 0.903472900390625
>>> print(result)
items=[RetrieverResultItem(content='{\'title\': \'Toy Story\', \'plot\': "A cowboy doll is profoundly threatened and jealous when a new spaceman figure supplants him as top toy in a boy\'s room."}', metadata={'score': 0.9099578857421875, 'nodeLabels': ['Movie'], 'id': '4:bccbca34-66ba-427d-b81d-6c62ba8ee26b:0'}), RetrieverResultItem(content="{'title': 'Pinocchio', 'plot': 'A living puppet, with the help of a cricket as his conscience, must prove himself worthy to become a real boy.'}", metadata={'score': 0.9085540771484375, 'nodeLabels': ['Movie'], 'id': '4:bccbca34-66ba-427d-b81d-6c62ba8ee26b:547'}), RetrieverResultItem(content='{\'title\': \'Adventures of Pinocchio, The\', \'plot\': "One of puppet-maker Geppetto\'s creations comes magically to life. This puppet, Pinocchio, has one major desire and that is to become a real boy someday. In order to accomplish this goal he ..."}', metadata={'score': 0.9070587158203125, 'nodeLabels': ['Movie'], 'id': '4:bccbca34-66ba-427d-b81d-6c62ba8ee26b:690'}), RetrieverResultItem(content="{'title': 'Jumanji', 'plot': 'When two kids find and play a magical board game, they release a man trapped for decades in it and a host of dangers that can only be stopped by finishing the game.'}", metadata={'score': 0.9043426513671875, 'nodeLabels': ['Movie'], 'id': '4:bccbca34-66ba-427d-b81d-6c62ba8ee26b:5'}), RetrieverResultItem(content="{'title': 'Secret Adventures of Tom Thumb, The', 'plot': 'A boy born the size of a small doll is kidnapped by a genetic lab and must find a way back to his father in this inventive adventure filmed using stop motion animation techniques. Tom meets...'}", metadata={'score': 0.903472900390625, 'nodeLabels': ['Movie'], 'id': '4:bccbca34-66ba-427d-b81d-6c62ba8ee26b:373'})] metadata={'query_vector': [-0.021579766646027565, 0.0006078635924495757, -0.014611435122787952, -0.004369805101305246, -0.027276409789919853, 0.012068059295415878, -0.005910753738135099, -0.014325954020023346, -0.0018783350242301822, -0.030105266720056534, 0.027458079159259796, 0.003750181756913662, 0.007117559667676687, -0.015519783832132816, 0.007377087604254484, 0.00886288657784462, 0.022851454094052315, 0.023123959079384804, 0.004298435058444738, -0.03968185558915138, -0.0034322598949074745, 0.01760898530483246, -0.0007891277782619, -0.019750092178583145, 0.003377110231667757, -0.023227769881486893, 0.0004931035218760371, -0.02614746242761612, -0.002621234394609928, 0.011905854567885399, 0.011010481975972652, -0.018686026334762573, -0.021683577448129654, -0.016544919461011887, -0.027120692655444145, -0.012418421916663647, 0.008538476191461086, -0.01972413994371891, 0.009680400602519512, 0.014611435122787952, 0.0019999889191240072, 0.02586198039352894, -0.0050413343124091625, -0.002517423126846552, -0.026575682684779167, 0.007130536250770092, -0.017310528084635735, 0.019412705674767494, -0.008103766478598118, 0.00833734218031168, 0.02365599200129509, 0.008973185904324055, -0.027691654860973358, -0.017427315935492516, 0.009985345415771008, -0.005333303473889828, -0.003185708075761795, -0.0035230948124080896, 0.027016881853342056, -0.012016153894364834, -0.005184074863791466, -0.005888044834136963, -0.014390836469829082, 0.0205027237534523, -0.012288657948374748, 0.0005373043823055923, 0.0010713646188378334, 0.0030867629684507847, 0.0066958265379071236, -8.895935752661899e-05, 0.02969002164900303, 0.00014973558427300304, 0.013910708948969841, 0.0026634077075868845, 0.014948821626603603, -0.011205128394067287, -0.015039656311273575, 0.01894555613398552, 0.006377904210239649, 0.005690154619514942, 0.01354736927896738, -0.02969002164900303, -0.006335731130093336, 0.018971508368849754, 0.016817424446344376, -0.00738357612863183, -0.014092379249632359, 0.02082713507115841, -0.00969337671995163, -0.00833734218031168, 0.014351907186210155, 0.011536026373505592, 0.0035555358044803143, 0.012561162933707237, 0.014014520682394505, 0.02043784223496914, -0.021307261660695076, 0.0278733242303133, -0.014663340523838997, -0.025719240307807922, 0.0011962625430896878, -0.01393666211515665, -0.017492197453975677, -0.006459007039666176, 0.004574183840304613, 0.017038023099303246, 0.022033941000699997, -0.011438703164458275, 0.025135301053524017, -0.00950521882623434, -0.025784121826291084, 0.010757441632449627, 0.020308077335357666, -0.03148076683282852, -0.001088396180421114, 0.012911525554955006, 0.0034971418790519238, 0.019490564242005348, -0.014494647271931171, -0.0014744442887604237, 0.02238430269062519, 0.03241506591439247, 0.012282170355319977, -0.009965880773961544, 0.007208394352346659, 0.0023406194522976875, -0.0017972324276342988, -0.0027558645233511925, -0.018076136708259583, -0.017271598801016808, 0.0005389264551922679, -0.008519011549651623, 0.007967513985931873, -0.011244057677686214, -0.0410054475069046, 0.015052633360028267, 0.00027432935894466937, 0.031013615429401398, -0.005339791998267174, -0.0009845849126577377, 0.014948821626603603, 0.01252223365008831, -0.008246507495641708, -0.0009675534092821181, -0.0053495243191719055, 0.020710347220301628, 0.011730672791600227, 0.008291924372315407, -0.005956171080470085, 0.008201089687645435, 0.004437931347638369, 0.004444419872015715, 0.013949638232588768, -0.007915608584880829, 0.004314655438065529, 0.009583077393472195, 0.007234347518533468, 0.015065609477460384, -0.015143468044698238, -0.012152405455708504, 0.012126453220844269, 0.0034192835446447134, 0.009985345415771008, -0.026835210621356964, 0.007558757439255714, 0.03386842459440231, 0.016531944274902344, 0.014131307601928711, 0.006825590506196022, -0.0073705995455384254, -0.017816608771681786, 0.030053360387682915, -0.02604364976286888, 0.030883850529789925, -0.03506225347518921, 0.012600092217326164, 0.0016285391757264733, 0.016363250091671944, -0.015195373445749283, -0.029352635145187378, -0.0038085756823420525, -0.01962032914161682, 0.016921235248446465, 0.00994641613215208, 0.008707169443368912, -0.01335272379219532, -0.003909142687916756, -0.025070419535040855, 0.02353920415043831, 0.0027104471810162067, 0.009440336376428604, 0.026004720479249954, -0.010634166188538074, -0.002163816010579467, -0.6843238472938538, -0.019153177738189697, 0.008544964715838432, -0.01877686195075512, -0.010737976990640163, 0.02565435878932476, 0.014689293690025806, -0.006909937132149935, -0.011561979539692402, 0.0017193739768117666, -0.019801998510956764, 0.007662568707019091, 0.01667468436062336, 0.001542570418678224, -0.0005640682065859437, -0.012321099638938904, 0.024175047874450684, -0.03257078304886818, 0.015104538761079311, 0.03194791451096535, 0.010238385759294033, 0.02577114664018154, 0.005638249218463898, -0.017868513241410255, -0.0035295828711241484, 0.003258700482547283, 0.0027023369912058115, 0.0019497052999213338, -0.0014087512390688062, 0.010244874283671379, -0.0007023480720818043, 0.017427315935492516, 0.007896143943071365, 0.015104538761079311, 0.05943194776773453, -0.004444419872015715, -0.023526227101683617, 0.050607990473508835, -0.0021557058207690716, 0.040200911462306976, -0.027665700763463974, 0.008986162021756172, 0.00971932988613844, -0.001158144441433251, -0.009602542035281658, 0.004953743889927864, 0.013378676027059555, -0.0116917435079813, 0.0025385096669197083, -0.010381125845015049, 0.01302182488143444, -0.015714429318904877, -0.003185708075761795, 0.001199506688863039, 0.006851543206721544, 0.027068786323070526, 0.022397279739379883, 0.002254650928080082, -0.0016707124887034297, -0.007688521407544613, -0.008415200747549534, -0.021151544526219368, -0.010212432593107224, -0.009349501691758633, -0.034491293132305145, 0.040590204298496246, 0.007428993470966816, 0.012094012461602688, -0.012833666987717152, -0.031091472133994102, 0.02433076500892639, 0.01923103630542755, -0.027198551222682, 0.008356806822121143, 0.0037826229818165302, 0.021138567477464676, 0.015558713115751743, -0.013845827430486679, -0.0013803653419017792, 0.01230163499712944, 0.012613068334758282, 0.0029196918476372957, -0.034543197602033615, -0.008687704801559448, 0.04043448716402054, -0.01219133473932743, -0.01166579034179449, -0.006442786660045385, -0.002132996916770935, 0.005901021417230368, 0.002551486250013113, 0.008869375102221966, -0.01840054616332054, -0.01243788655847311, 0.016441108658909798, 0.0022870919201523066, -0.011860436759889126, 0.010900182649493217, 0.00610864395275712, -0.01760898530483246, -0.01596098206937313, -0.006468739360570908, 0.0022838476579636335, 0.009939928539097309, -0.01379392109811306, 0.009777722880244255, -0.004068103618919849, 0.014507624320685863, 0.04619600996375084, -0.02211179956793785, -0.014546552672982216, -0.0007749348296783864, 0.005693398881703615, -0.00299268402159214, -0.01745326817035675, -0.02033403143286705, 0.014144284650683403, 0.000972419569734484, 0.02992359548807144, -0.02802904136478901, 0.011860436759889126, -0.0002575005928520113, 0.009842605330049992, -0.012814202345907688, 0.0025839272420853376, 0.01175013743340969, -0.01712885871529579, -0.011380309239029884, -0.00933003704994917, -0.019698187708854675, 0.02348729781806469, -0.019490564242005348, -0.00521975988522172, -0.008609846234321594, 0.0049634757451713085, -0.0005373043823055923, 0.010426543653011322, 0.0021962570026516914, 0.04209546744823456, 0.019763069227337837, -0.028677860274910927, 0.006322754546999931, -0.005200295243412256, 0.0205027237534523, 0.01415726076811552, -0.012353540398180485, -0.006374660413712263, -0.013884756714105606, -0.006890472490340471, -0.010108621791005135, -0.009375454857945442, 0.006987795699387789, 0.004045395180583, -0.003260322380810976, 0.007007260341197252, -0.0015904209576547146, -0.015519783832132816, 0.013086707331240177, -0.006812613923102617, -0.008544964715838432, 0.006329243071377277, 0.029508350417017937, -0.007416016887873411, -0.0071045830845832825, -0.04004519432783127, 0.00689696054905653, 0.003111093770712614, 0.02375980280339718, -0.03306388854980469, -0.021839294582605362, -0.009790699928998947, -0.030624322593212128, 0.0021346190478652716, 0.009589564986526966, -0.002068114932626486, 0.0031078497413545847, -0.013281353749334812, -0.028210710734128952, 0.012950454838573933, 0.004674750845879316, -0.0023957693483680487, -0.006455762777477503, 0.0005604185862466693, 0.008103766478598118, 0.02953430451452732, -0.0020729810930788517, 0.026017697528004646, 0.004616356920450926, -0.02333158068358898, 0.024473505094647408, -0.010679583996534348, 0.028262615203857422, 0.004755853675305843, 0.006102155894041061, -0.01404047291725874, -0.022085845470428467, -0.006747731938958168, 0.0144038125872612, 0.024006353691220284, 0.034932490438222885, 0.009057532995939255, 0.0099139753729105, 0.029119059443473816, -0.014585481956601143, -0.0006792338681407273, -0.030001454055309296, 0.01027731504291296, -0.029093105345964432, 0.02487577311694622, 0.02963811531662941, 0.006987795699387789, 0.0036950320936739445, 0.01706397533416748, 0.005527949891984463, 0.020321054384112358, 0.03262268751859665, -0.021424049511551857, 0.002734777983278036, -0.012969919480383396, -0.020372960716485977, 0.0025806832127273083, -0.017764702439308167, 0.01757005602121353, -0.012061570771038532, -0.015169420279562473, 0.007247323635965586, -0.006530377082526684, 0.01878983899950981, -0.004499569535255432, -0.026173414662480354, -0.02808094583451748, -0.005920486059039831, 0.01310617197304964, 0.01557168923318386, 0.005826407112181187, -0.005735572427511215, 0.007935073226690292, -0.010932623408734798, 0.02216370403766632, 0.04331525042653084, 0.015714429318904877, 0.03231125697493553, 0.01662277802824974, -0.005258689168840647, 0.0022611389867961407, 0.029560256749391556, 0.007403040770441294, 0.003151644952595234, -0.028625955805182457, -0.00064233219018206, -0.02575816959142685, -0.010796370916068554, -0.041472598910331726, 0.011438703164458275, 0.005703131202608347, -0.0010486559476703405, 0.03090980276465416, -0.00972581747919321, 0.021450001746416092, 0.02359110862016678, -0.010530354455113411, 0.0069618429988622665, 0.02116452157497406, 0.025187207385897636, -0.002721801633015275, 0.014235119335353374, 0.005641493480652571, -0.014014520682394505, -0.01950354129076004, -0.01723266951739788, -0.0035166065208613873, 0.004502813331782818, -0.0002520261623430997, -0.01950354129076004, 0.017712796106934547, -0.005203539505600929, -0.00435034092515707, 0.004460640251636505, 0.0010454118018969893, 0.01750517450273037, 0.003805331652984023, -0.013754991814494133, -0.001983768306672573, 0.005404673982411623, 0.003325204597786069, -0.021735483780503273, -0.04126497730612755, -0.00849954690784216, -0.0015133735723793507, 0.012288657948374748, -0.0073381587862968445, -0.0006954543641768396, 0.015701454132795334, 0.008772051893174648, 0.009862069971859455, 0.004175159148871899, 0.01545490138232708, -0.021060708910226822, 0.02304610051214695, 0.00048458774108439684, 0.0036204177886247635, 0.012327587231993675, -0.016103722155094147, -0.03485463187098503, 0.014325954020023346, 0.0020956897642463446, -0.006420077756047249, -0.01843947544693947, -0.012081035412847996, -0.01884174346923828, -0.006134596653282642, -0.002866164082661271, -0.00845413003116846, -0.02350027486681938, -0.008947232738137245, 0.009894510731101036, -0.006650409195572138, -0.0019821461755782366, 0.030780039727687836, 0.004603380803018808, -0.013125636614859104, -0.017518149688839912, 0.01635027304291725, 0.007831262424588203, 0.10484937578439713, 0.001965925795957446, 0.008304901421070099, 0.011432215571403503, -0.03142885863780975, -0.0019123981473967433, -0.024525411427021027, 0.006812613923102617, 0.012632532976567745, 0.0014639010187238455, -0.003562023863196373, -0.0029196918476372957, 0.01559764239937067, -0.004885617643594742, -0.014909892342984676, 0.0021800363902002573, -0.00888883974403143, -0.0009261911036446691, 0.004960231948643923, -0.04809056594967842, -0.007156488951295614, 0.013034801930189133, 0.009576588869094849, 0.01923103630542755, 0.015623594634234905, -0.01559764239937067, -0.014546552672982216, 0.03661942109465599, -0.006627700291574001, -0.021346190944314003, 0.009589564986526966, -0.023033123463392258, -0.020308077335357666, -0.007273276336491108, -0.003377110231667757, -0.02033403143286705, 0.014287024736404419, 0.029819784685969353, 0.008298412896692753, -0.0067282672971487045, 0.025407806038856506, 0.02885953150689602, 0.011179175227880478, -0.029222870245575905, 0.009187296964228153, -0.006624456029385328, -0.003626906080171466, 0.008330853655934334, 0.003776134690269828, -0.016142651438713074, 0.05418947711586952, -0.015623594634234905, -0.002592037431895733, 0.005128925200551748, 0.021475953981280327, 0.004995916970074177, -0.015104538761079311, -0.018128041177988052, 0.010660119354724884, -0.014819057658314705, -0.010984528809785843, 0.0038734576664865017, 0.01651896722614765, -0.01310617197304964, -0.021462978795170784, -0.03926660865545273, -0.013132124207913876, -0.014144284650683403, -0.0438862107694149, -0.010900182649493217, -0.019814975559711456, -0.004165426827967167, -0.0432114377617836, -0.005060798954218626, 0.008168648928403854, -0.001501208171248436, 0.0002499986148905009, -0.025005538016557693, 0.005560390651226044, 0.03057241626083851, -0.0005295996670611203, -0.02104773372411728, -0.0033641336485743523, -0.018919602036476135, 0.008992650546133518, -0.0035166065208613873, 0.005670689977705479, -0.017051000148057938, -0.0014695781283080578, 0.011587931774556637, 0.02055463008582592, 0.004282214678823948, 0.03251887857913971, -0.012535209767520428, 0.006014565005898476, 0.019373776391148567, 0.010296779684722424, 0.012418421916663647, -0.013949638232588768, 0.024694103747606277, 0.004145962186157703, -0.02375980280339718, -0.018348639830946922, 0.0027072031516581774, -0.005430626682937145, -0.004629333503544331, -0.008940745145082474, 0.013586298562586308, -0.011542514897882938, 0.0002538509725127369, 0.00827894825488329, 0.0017372166039422154, 0.0009424115996807814, 0.009738793596625328, 0.00914187915623188, 0.016103722155094147, -0.004217332694679499, 0.015766335651278496, -0.01794637180864811, -0.001669090474024415, 0.004869396798312664, -0.033660802990198135, 0.014533576555550098, 0.007085118442773819, -0.013313794508576393, 0.011866925284266472, 0.018517334014177322, -0.002061626873910427, -0.010686071589589119, 0.01899746060371399, -0.017972324043512344, -0.001217349199578166, 0.010991017334163189, -0.008480082266032696, -0.011250545270740986, -0.006481715478003025, -0.0073705995455384254, 0.0008523878059349954, -0.002762352814897895, -0.010789883323013783, -0.0177906546741724, 0.003219771198928356, -0.0023325092624872923, -0.006909937132149935, 0.021359167993068695, -0.02443457581102848, 0.0018361617112532258, 0.00606647040694952, -0.006871007848531008, 0.025732217356562614, -0.02043784223496914, 0.018089111894369125, -0.030338840559124947, 0.0073381587862968445, -0.0069618429988622665, -0.05169801041483879, -0.012327587231993675, -0.0023438637144863605, 0.04160236194729805, 0.02265680767595768, 0.055383309721946716, -0.010958576574921608, 0.006056738551706076, -0.007039701100438833, 0.0053462800569832325, -0.00176965759601444, 0.010108621791005135, -0.0029261799063533545, -0.042848099023103714, 0.01755707897245884, -0.012126453220844269, 0.019711162894964218, 0.011218104511499405, -0.0034095512237399817, -0.004538498818874359, 0.019594375044107437, -0.003373865969479084, -0.015999911352992058, -0.008986162021756172, -0.01110780518501997, -0.006410345435142517, -0.0023876589257270098, 0.006017809268087149, 0.003909142687916756, -0.01801125332713127, 0.006909937132149935, 0.013703086413443089, 0.015377042815089226, -0.0008791516302153468, 0.013430582359433174, 0.026108533143997192, -0.01718076318502426, 0.01672658883035183, -0.009089973755180836, 0.012943966314196587, 0.0054955086670815945, -0.013638204894959927, -0.010394102893769741, -0.001416050479747355, 0.015610618516802788, 0.02045081928372383, 0.007915608584880829, 0.009492242708802223, 0.013430582359433174, -0.009816652163863182, 0.014572505839169025, 0.02603067457675934, -0.014131307601928711, -0.009038068354129791, -0.00763012794777751, -0.01418321393430233, -0.03264864161610603, -0.003023503115400672, -0.03789111226797104, -0.00702023645862937, 0.005527949891984463, -0.005034846253693104, 0.014300001785159111, -0.020178314298391342, -0.014559529721736908, 0.004742877092212439, -0.0025271554477512836, 0.022695736959576607, 0.01801125332713127, 0.011646325699985027, 0.027613796293735504, -0.007467922754585743, -0.015766335651278496, 0.0006427377229556441, -0.02398040145635605, -0.005868580192327499, 0.01074446551501751, 0.012262705713510513, -0.004483348689973354, -0.01612967438995838, 0.010945599526166916, 0.00457093957811594, -0.025291018187999725, -0.025109348818659782, 0.012035618536174297, -0.0053787208162248135, 0.016207532957196236, -0.024681126698851585, -0.0013844205532222986, -0.014027496799826622, -0.002879140432924032, -0.0244864821434021, -0.0071824416518211365, -0.00501538161188364, -0.004340608604252338, -0.01840054616332054, 0.003216527169570327, -0.01498775091022253, 0.023578133434057236, -0.004645553883165121, 0.0002510123886168003, 0.010089157149195671, 0.004165426827967167, -0.014883940108120441, -0.003526338841766119, -0.014793104492127895, 0.028833577409386635, 0.00806483719497919, 0.011561979539692402, 0.010854764841496944, -0.009816652163863182, 0.008097278885543346, -0.0028596757911145687, 0.01943865977227688, 0.025550546124577522, -0.004103789106011391, -0.0004902649088762701, -0.007247323635965586, 0.023798732087016106, -0.00859038159251213, -0.00677368463948369, -0.0029910618904978037, 0.003698276123031974, -0.019866880029439926, -0.001583932782523334, 0.0067671965807676315, 0.009823140688240528, -0.0004529577272478491, -0.019464612007141113, -0.020204266533255577, -0.018802814185619354, -0.007091606967151165, 0.0008296790765598416, -0.00013594815391115844, -0.0041524507105350494, -0.008791516534984112, -0.006819102447479963, 0.004278970416635275, 0.001957815606147051, 0.005972391460090876, -0.00582965137436986, 0.011367333121597767, 0.029404539614915848, -0.014702269807457924, 0.022501090541481972, -0.009758258238434792, -0.0036301501095294952, 0.00030251251882873476, -0.009583077393472195, 0.022864431142807007, 0.0019383509643375874, -7.623639248777181e-05, -0.002050272421911359, -0.019464612007141113, 0.02453838661313057, -0.0036106854677200317, 0.011568467132747173, -0.0011849082075059414, -0.015714429318904877, 0.014806081540882587, 0.007707986049354076, -0.009881534613668919, -0.01960735209286213, -0.012314611114561558, 0.00966742355376482, 0.01657087355852127, 0.005469555966556072, 0.027458079159259796, -0.021566789597272873, 0.0023568400647491217, 0.011367333121597767, 0.0065757944248616695, 0.009193784557282925, -0.028625955805182457, -0.012450863607227802, -0.003015392692759633, 0.02033403143286705, -0.013164565898478031, -0.022527044638991356, -0.028003087267279625, 0.0019805242773145437, -0.01404047291725874, 0.01545490138232708, 0.003036479465663433, 0.012236752547323704, -0.011821507476270199, 0.027458079159259796, 0.01332677062600851, 0.007850727066397667, 0.015377042815089226, -0.00042700491030700505, -0.008609846234321594, -0.0125806275755167, -0.0313510000705719, -0.018257806077599525, -0.008655264042317867, 0.0243177879601717, 0.005544170271605253, -0.023915519937872887, -0.012587115168571472, -0.0019643036648631096, -0.01939973048865795, 7.664191070944071e-05, -0.0047396328300237656, 0.014663340523838997, 0.03822849690914154, -0.013443558476865292, 0.0047007035464048386, 0.015857169404625893, 0.0005523083382286131, 0.008739610202610493, -0.012009665369987488, 0.01163334958255291, 0.0216057188808918, -0.0029245580080896616, 0.0025952814612537622, 0.012723367661237717, -0.013729039579629898, -0.016661707311868668, 0.03934446722269058, 0.00283210095949471, -0.0051970514468848705, -0.0018977996660396457, -0.014442741870880127, 0.0031370464712381363, -0.02599174529314041, 0.0023438637144863605, -0.0071045830845832825, 0.0068061258643865585, 0.031766247004270554, -0.02636806108057499, -0.01606479287147522, -0.01638920232653618, -0.010225409641861916, -0.010089157149195671, -0.0009537659934721887, 0.007124047726392746, -0.0006739621749147773, 0.012820690870285034, -0.01784256100654602, -0.013313794508576393, -0.014079402200877666, -0.01911424845457077, 0.029819784685969353, -0.018205899745225906, -0.0019675479270517826, -0.006760708522051573, 7.289091445272788e-05, -0.014455717988312244, -0.005135413259267807, 0.0036009531468153, 0.007844238542020321, -0.007617151364684105, -0.0031321803107857704, -0.02543376013636589, 0.005031601991504431, -0.0091094383969903, -0.0030348573345690966, -0.018465427681803703, -0.010381125845015049, 0.0013649559114128351, 0.019529493525624275, -0.03939637541770935, 0.0038475049659609795, -0.007902632467448711, -0.020191291347146034, -0.0011605775216594338, 0.008733122609555721, -0.005784233566373587, -0.007046189624816179, 0.0011419238289818168, 0.008506035432219505, 0.00908348523080349, -0.00825299508869648, -0.009985345415771008, 0.00299268402159214, -0.015519783832132816, 0.009135390631854534, 0.02282550185918808, -0.025135301053524017, 7.334711699513718e-05, 0.2296305149793625, -0.04004519432783127, -0.014390836469829082, 0.02399337850511074, 0.009407895617187023, 0.007428993470966816, 0.010588748380541801, -0.021683577448129654, -0.016090745106339455, -0.0035425592213869095, -0.015247278846800327, 0.007188929710537195, -0.004145962186157703, 0.0019610596355050802, -0.011244057677686214, -0.01579228788614273, -0.007493875455111265, -0.005433870945125818, -0.024849820882081985, -0.037034668028354645, 0.01901043765246868, -0.01673956587910652, -0.008051861077547073, -0.032051727175712585, 0.0009042934398166835, -0.015519783832132816, -0.012567650526762009, -0.00637141615152359, -0.00532032735645771, 0.010906671173870564, -0.005180830601602793, -0.000985395978204906, 0.0008677972946316004, -0.016324320808053017, -0.007318694144487381, -0.018958531320095062, -0.009933440014719963, 0.00685803173109889, 0.0359186977148056, 0.03360889479517937, 0.0036658351309597492, 0.012016153894364834, -0.0036593470722436905, -0.004347096662968397, -0.009317060932517052, 0.03630799055099487, -0.017310528084635735, -0.02028212510049343, -0.0022611389867961407, 0.010471961461007595, -0.030260983854532242, -0.012541698291897774, 0.004233553074300289, 0.021073685958981514, -0.006546597927808762, 0.01487096305936575, 0.0055733672343194485, 0.01215889398008585, 0.01584419421851635, -0.0005539304111152887, -0.002342241583392024, 0.020853087306022644, -0.02870381437242031, 0.012677950784564018, -0.021761436015367508, 0.021631671115756035, -0.01628539152443409, 0.01716778799891472, 0.010186480358242989, -0.0034322598949074745, -0.007941561751067638, -0.0006277337088249624, -0.020191291347146034, 0.001008915714919567, -0.017362434417009354, -0.025005538016557693, 0.011192151345312595, 0.0016196179203689098, 0.022137751802802086, 0.006630944553762674, -0.007130536250770092, -0.0003678000648505986, -0.008162160404026508, -0.012515745125710964, -0.007454946171492338, -0.031376954168081284, 0.02089201658964157, -0.0038215520326048136, -0.016051815822720528, 0.016817424446344376, 0.008201089687645435, -0.0025141790974885225, 0.005888044834136963, -0.00521975988522172, 0.0030656764283776283, 0.014689293690025806, -0.001808586879633367, 0.012476815842092037, 0.017479220405220985, -0.01110780518501997, -0.0304166991263628, -0.016441108658909798, 0.034102000296115875, -0.0070721423253417015, -0.020515700802206993, 0.005956171080470085, 0.0037209850270301104, 0.02016533724963665, 0.00443144328892231, -0.02411016635596752, 0.0004274104430805892, -0.022695736959576607, 0.010867741890251637, 0.005073775537312031, 0.005943194963037968, -0.009440336376428604, -0.009868558496236801, -0.0012092390097677708, 0.009180808439850807, -0.003106227610260248, 0.0005969147314317524, -0.026134485378861427, -0.007474410813301802, 0.013313794508576393, -0.009291107766330242, -0.029845738783478737, -0.010608213022351265, 0.011321916244924068, 0.007766379974782467, -0.017479220405220985, 0.0013162943068891764, -0.016428131610155106, 0.0037242290563881397, -0.0027639749459922314, 0.013482487760484219, -0.002695848699659109, 0.0029991723131388426, 0.00155797996558249, 0.005852359812706709, 0.016272414475679398, -0.0033835982903838158, 0.01960735209286213, 0.00849954690784216, 0.003928607329726219, 0.019918786361813545, -0.009096462279558182, 0.021956082433462143, 0.01572740636765957, 0.0006123242201283574, -0.028210710734128952, -0.010147551074624062, 0.004386025946587324, 0.006319510750472546, -0.00422706501558423, 0.02128130942583084, -0.02636806108057499, -0.04061615467071533, 0.004347096662968397, 0.00026479983353056014, 0.013430582359433174, -0.04814247414469719, -0.010355173610150814, 0.015286208130419254, 0.012892060913145542, -0.00497320806607604, -0.01690826006233692, -0.1664094477891922, -0.008538476191461086, 0.02586198039352894, -0.020619511604309082, 0.012807714752852917, -0.02099582739174366, 0.0053073507733643055, 0.005145145580172539, -0.00942087173461914, -0.015299185179173946, 0.023123959079384804, 0.010660119354724884, -0.041628316044807434, -0.01950354129076004, 0.021307261660695076, 0.010783394798636436, -0.009654447436332703, 0.009537659585475922, 0.026562707498669624, 0.015104538761079311, 0.025239113718271255, -0.021346190944314003, 0.013093195855617523, 0.0012376249069347978, -0.007610663305968046, -0.008129719644784927, 0.003779378719627857, 0.010634166188538074, 0.003811819711700082, -0.022617878392338753, -0.019853902980685234, -0.03345317766070366, 0.015091562643647194, 0.0011054277420043945, 0.0006309778545983136, 0.00839573610574007, 0.011231080628931522, -0.011445191688835621, -0.012171870097517967, 0.0244864821434021, -0.005148389842361212, 0.002009721240028739, 0.0033544013276696205, 0.0025579743087291718, 0.026887116953730583, 0.013897732831537724, -0.007883167825639248, 0.004110277164727449, 0.00568042229861021, -0.03508820757269859, 0.027458079159259796, -0.029093105345964432, -0.002773707266896963, -0.0053105950355529785, 0.014001543633639812, 0.015312161296606064, 0.0027996599674224854, 0.012762296944856644, 0.016025863587856293, 0.003613929497078061, 0.0029943061526864767, -0.0011386797996237874, 0.0029342900961637497, -0.0033479132689535618, -0.0020372960716485977, -0.003451724536716938, -0.0033479132689535618, 0.0180501826107502, -0.04476860538125038, 0.010958576574921608, -0.029767880216240883, 0.022527044638991356, 0.01418321393430233, -0.021839294582605362, -9.347068407805637e-05, 0.0007826396031305194, -0.0013479243498295546, -0.013080218806862831, 0.02276061847805977, 0.01282717939466238, -0.011140245944261551, 0.04492432251572609, -0.018763884902000427, 0.00806483719497919, -0.00540142972022295, -0.00014233497495297343, 0.0027672189753502607, -0.003678811714053154, -0.03350508585572243, -0.0025887934025377035, 0.01616860367357731, -0.04580672085285187, -0.007286252919584513, -0.020359983667731285, 0.006449274718761444, 0.023617062717676163, -0.002184902550652623, -0.008402223698794842, 0.023227769881486893, -0.003652858780696988, -0.008447641506791115, 0.00778584461659193, 0.004580671899020672, 0.008759074844419956, 0.0032878972124308348, -0.0032781651243567467, 0.009265155531466007, 0.005291130393743515, 0.03838421404361725, 0.001101372647099197, 0.010562796145677567, 0.007701497990638018, 0.00327654299326241, 0.03402414172887802, 0.000856442900840193, 0.03340127319097519, -0.012327587231993675, 0.013845827430486679, 0.028781672939658165, 0.016272414475679398, 0.04757151007652283, 0.003828040324151516, -0.012424910441040993, 0.009206761606037617, -0.02004854939877987, -0.012554674409329891, -0.11211616545915604, -0.012995872646570206, -0.008207578212022781, 0.021242380142211914, -0.03885136544704437, -0.0024006355088204145, -0.0028856287244707346, -0.0004134202317800373, -0.0019643036648631096, 0.00861633475869894, -0.004155694507062435, -0.017634937539696693, -0.00126438878942281, -0.00966742355376482, 0.012911525554955006, -0.011094829067587852, -0.0036561028100550175, 0.012879084795713425, -0.012035618536174297, 0.022630855441093445, -0.007792332675307989, 0.019179129973053932, 0.007766379974782467, -0.018296735361218452, -0.01025136187672615, -0.002290335949510336, -0.043574776500463486, 0.010971552692353725, 0.011419238522648811, 0.019737116992473602, 0.009154855273663998, -0.0071824416518211365, 0.0125806275755167, -0.01750517450273037, -0.023240746930241585, 0.020476771518588066, -0.018543286249041557, -0.013703086413443089, 0.007766379974782467, -0.03347913175821304, -0.008687704801559448, -0.01827078126370907, 0.008071325719356537, 0.00051581219304353, 0.007772868033498526, -0.00994641613215208, 0.010718513280153275, 0.03142885863780975, 0.011899366043508053, -0.04092758893966675, -0.0144038125872612, -0.007662568707019091, -0.0251612551510334, 0.019633304327726364, 0.0460922010242939, -0.009894510731101036, 0.0014201055746525526, 0.012911525554955006, 0.00936247780919075, 0.008382759056985378, 0.0014671450480818748, 0.002360084094107151, -0.021592741832137108, 0.022410256788134575, 0.0040745921432971954, -0.010627677664160728, -0.011140245944261551, -0.01616860367357731, 0.0387994609773159, -0.03350508585572243, -0.01696016453206539, 0.0049699642695486546, 0.0032230152282863855, -0.004564451519399881, -0.02182631753385067, 0.003964292351156473, 0.011224593035876751, -0.01672658883035183, 0.0052294922061264515, -0.010368149727582932, -0.01574038341641426, -0.015195373445749283, 0.02597876824438572, -0.009394919499754906, 0.011529537849128246, -0.0010429787216708064, -0.0069553544744849205, -0.012846644036471844, -0.014754175208508968, 0.006598503328859806, -0.01611669920384884, 0.012061570771038532, -0.007935073226690292, -0.016856353729963303, -0.017258621752262115, 0.016493014991283417, -0.010692560113966465, -0.0014144284650683403, 0.018128041177988052, 0.017518149688839912, -0.014857986941933632, -0.027951182797551155, -0.057148098945617676, 0.021852269768714905, 0.010867741890251637, -0.008181625045835972, -0.0108028594404459, -0.032363161444664, 0.018530311062932014, -0.01657087355852127, 0.016700636595487595, 0.007662568707019091, -0.0018231852445751429, 0.005313838832080364, 0.00299268402159214, -0.010789883323013783, -0.00325545622035861, -0.028574049472808838, 0.012126453220844269, 0.003090006997808814, 0.02023022063076496, -0.01635027304291725, 0.015973957255482674, -0.00487588532269001, 0.015130491927266121, 0.019205084070563316, 0.003090006997808814, 0.020684393122792244, -0.015753358602523804, 0.027951182797551155, -0.005917241796851158, 0.0008937501115724444, 0.021125592291355133, -0.04344501346349716, -0.020295102149248123, 0.0160128865391016, -0.016635755077004433, -0.012165382504463196, -0.013132124207913876, 0.012976408004760742, 4.797722795046866e-05, 0.000928624183870852, -0.008441152982413769, -0.02725045569241047, 0.008019420318305492, -0.037813253700733185, 0.011140245944261551, -0.001478499500080943, 0.020424865186214447, 0.0016739566344767809, 0.010147551074624062, 0.011756625026464462, 0.01745326817035675, 0.03397223725914955, -0.012924502603709698, -0.016661707311868668, -0.02675735205411911, -0.015117514878511429, 0.028574049472808838, -0.01567550003528595, 0.012308122590184212, -0.0036852997727692127, 0.017855536192655563, -0.007493875455111265, 0.020567607134580612, -0.0013300818391144276, -0.007999955676496029, 0.006527133285999298, 0.0032213933300226927, 0.0035068741999566555, 0.02753593772649765, -0.022955264896154404, 0.007636616006493568, -0.011477632448077202, 0.021034756675362587, 0.005213271826505661, -0.006287069525569677, -0.005518217571079731, -0.02477196231484413, 0.004658530466258526, -0.04492432251572609, 0.026004720479249954, -0.00013848260277882218, -7.33978085918352e-05, -0.05003703013062477, 0.005939950700849295, 0.03257078304886818, 0.010789883323013783, -0.013754991814494133, 0.02360408566892147, -0.0003647587145678699, 0.0028434554114937782, -0.01684337668120861, -0.0012952076504006982, -0.009881534613668919, -0.005398185458034277, -2.729607695073355e-05, 0.04920653998851776, -0.007441970054060221, 0.00772745069116354, 0.025719240307807922, -0.00026540810358710587, 0.007772868033498526, -0.0027558645233511925, -0.004807759076356888, -0.039759714156389236, 0.0047007035464048386, -0.001988634467124939, -0.025187207385897636, -0.03547750040888786, -0.004145962186157703, 0.0024752498138695955, 0.03257078304886818, -0.0006561196059919894, -0.010050227865576744, 0.01371606346219778, -0.003360889619216323, 0.018205899745225906, -0.00922622624784708, -0.016635755077004433, -0.03425771743059158, 0.01860816963016987, 0.005450091324746609, -0.0034711891785264015, 0.01590907573699951, -0.017492197453975677, 0.017051000148057938, 0.010368149727582932, 0.02126833237707615, -0.014338930137455463, 0.006111888214945793, 0.0017355945892632008, -0.00353931519202888, -0.003503630170598626, -0.03545154631137848, -0.009959393180906773, -0.010712024755775928, -0.021917153149843216, -0.008648775517940521, 0.03960399702191353, -0.01590907573699951, 0.052320875227451324, -0.0033187163062393665, -0.0005652847466990352, 0.014312977902591228, -0.014845010824501514, 0.001743704779073596, 0.010900182649493217, 0.04598838835954666, -0.03555535897612572, -0.007357623428106308, 0.0050024050287902355, 0.015312161296606064, 0.011821507476270199, -0.0108872065320611, -0.017479220405220985, -0.009875046089291573, -0.01498775091022253, -0.0041135214269161224, -0.013274865224957466, 0.0002230320096714422, 0.03075408563017845, 3.565977749531157e-05, 0.03257078304886818, 0.01218484714627266, 0.008038884960114956, -0.010653630830347538, 0.03394628316164017, 0.009771235287189484, -0.012587115168571472, -0.029560256749391556, 0.0036301501095294952, -0.00495698768645525, -0.03872160241007805, -0.011120781302452087, -0.007643104065209627, 0.002035673940554261, -0.014935845509171486, -0.010712024755775928, -0.017038023099303246, 0.003150023054331541, -0.011010481975972652, 0.03900708258152008, 0.011257033795118332, 0.014390836469829082, 0.009758258238434792, 0.03628203645348549, 0.0010235141962766647, 0.0021216426976025105, -0.01718076318502426], '__retriever': 'VectorRetriever'}
>>> 
